page{
  height:100%;
  background:#1296db
  }
  .user-name{
    font-size:45rpx;
    font-weight: lighter;
    letter-spacing:2rpx;
   
    }
/*分割线样式*/
.divLine{
  background: #eeeeee;
  margin-left:20rpx;
  margin-right:20rpx;
  height: 150rpx;
  padding-bottom:20rpx;
  padding-top:20rpx;
  margin-bottom:2rpx;
  border-radius:20rpx;
 }